ll n;
multiset<ll>lo,hi;
void maintain(){
	while(SZ(lo)>SZ(hi)+1)hi.insert(*(--lo.end())),lo.erase(--lo.end());
	while(SZ(hi)>SZ(lo))lo.insert(*hi.begin()),hi.erase(hi.begin());
}
void add(ll x){
	if(hi.empty() or *hi.begin()>x)lo.insert(x);
	else hi.insert(x);
	maintain();
}
void rem(ll x){//remove the median
	if(lo.find(x)!=lo.end())lo.erase(lo.find(x));
	else if(hi.find(x)!=hi.end())hi.erase(hi.find(x));
	maintain();
}
ll med(){
	if((SZ(lo)+SZ(hi))%2==1)return *(--lo.end());
	else return (*(--lo.end())+*hi.begin())/2;
}
